{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /*
     * Sunucu tiplerine dogrudan yol.
     *
     * `import type` calisma aninda silindigi icin buradan HICBIR kod
     * pakete girmiyor -- yalnizca tipler. Ayri bir paket yayinlamaya
     * ya da derleme adimina gerek yok.
     */
    "paths": { "@sunucu/*": ["../backend/src/*"], "@/*": ["./src/*"] }
  },
  "include": ["src"]
}
