{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "client/node_modules/.bin/vite.cmd",
      "runtimeArgs": ["--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "lobi",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--no-install", "vite", "--port", "5174", "--strictPort"],
      "cwd": "client",
      "port": 5174
    }
  ]
}
